% merge all lines in the image

function [ lines_res ] = merge_lines_img(dist_thres, angular_thres, eli_thres, txt_path )
% Input:
%       dist_thres:             the distance threshold for determine
%                               whether to merge two lines
%       angular_thres:          the angular threshold for determine
%                               whether to merge two lines
%       eli_thres:              lines > the threshold will be kept
%       txt_path:               the path to read lines
    % read in all lines from the image
    lines = read_in_lines(txt_path);
    i = 1;
    while ( i <= size(lines,2) )
        line_i = lines(:,i);
        % merge lines with line i
        j = 1;
        offset = 0;
        while ( j <= size(lines,2) )
            if (i == j)
                j = j + 1;
                continue;
            end
            flag = is_similiar(dist_thres,angular_thres, line_i, lines(:,j));
            if (flag == 1)
                % merge lines
                line_i = line_merging( line_i, lines(:,j));
                
                %discard the jth element
                lines = [lines(:,1:j-1) lines(:,j+1:end)];
                
                % update ith element
                if (i>j)
                    i = i - 1;
                end
                lines(:,i) = line_i;
            else
                j = j + 1;
            end
        end
        i = i + 1;
    end
    
    
    % elimite lines with distance smaller then threshold
    lines_res = [];
    for i = 1:1:size(lines,2)
        if (get_line_length(lines(:,i)) > eli_thres)
            lines_res = [lines_res lines(:,i)];
        end
    end
    
    % merge all lines that is similar
    
end

function [lines_res] = merge_similar_final(lines, threshold)
    lines_res = 0;
    for i = 1:1:size(lines,2)
        matched_flag = 0;
        ori1 = get_line_oriention(lines(:,i));
        for j = 1:1:size(lines_res,2)
            % if there is a match, merge the two lines
            ori2 = get_line_oriention(lines_res(:,j));
            % check orientation difference
            if (abs(ori1 - ori2) > 1/pi)
                continue;
            end
            % check distance difference
            if ((point_to_line_dist(lines(1:2,i),lines_res(:,j)) < threshold) &&...
                    (point_to_line_dist(lines(3:4,i),lines_res(:,j)) < threshold))
                line_i = line_merging( line_i, lines(:,j));
            end
        end
        
        if (macthed_flag == 1)
            lines_res = [lines_res lines(:,i)];
        end
    end
end

function [flag] = is_similiar(threshold,angular_threshold, line1, line2)
    % determine whether to merge this two lines or not
    if ((get_distance(line1(1:2,1), line2(1:2,1)) < threshold) ||...
            (get_distance(line1(3:4,1), line2(1:2,1)) < threshold) || ...
            (get_distance(line1(1:2,1), line2(3:4,1)) < threshold) || ...
            (get_distance(line1(3:4,1), line2(3:4,1)) < threshold))
        ori1 = get_line_oriention(line1);
        ori2 = get_line_oriention(line2);
        theta = abs(ori1-ori2);
        if (theta > pi/2)
            theta = pi - theta;
        end
        if ( theta < angular_threshold)
            flag = 1;
        else
            flag = 0;
        end
        return;
    else
        flag = 0;
    end
end

function [dist] = get_distance(point1, point2)
    dist = norm([point1(1)-point2(1), point1(2) - point2(2)]);
end